NEXT_PUBLIC_isLive=true
NEXT_PUBLIC_isPostponeLive=true
NEXT_PUBLIC_navodyBaseUrl=https://staging.navody.digital
NEXT_PUBLIC_priznanieStepUrl=/zivotne-situacie/elektronicke-podanie-danoveho-priznania-2022/krok/prihlasit-sa-na-financnu-spravu
NEXT_PUBLIC_odkladStepUrl=/zivotne-situacie/odklad-danoveho-priznania-2023/krok/podat-odklad
RANDOM_TEST_LENGTH=20